<component name="libraryTable">
  <library name="lucene-analyzers-common-5.5.5">
    <CLASSES>
      <root url="jar://C:/lucene-analyzers-common-5.5.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>